# PdfReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaavdevelopers/pdfreadaloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vaavdevelopers/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: AboutUs.java  Book1.java  DatabaseHelper.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  SettingsDialog.java
app/src/main/java/com/vaavdevelopers/pdfreadaloud/: AboutUs.java  Book1.java  DatabaseHelper.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  PDFViewActivity.java  ScreenItem.java  SettingsDialog.java
app/src/main/java/com/vaavdevelopers/pdfreader/: AboutUs.java  Book1.java  DatabaseHelper.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  SettingsDialog.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_navigate_before_disabled.xml  ic_navigate_next_disabled.xml  ic_pause.xml  ic_speaker_phone_black_24dp.xml  ic_stop_black_disabled_24dp.xml
app/src/main/res/layout/: activity_book1.xml  activity_intro.xml  activity_main.xml  voicesettings_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/vaavdevelopers/pdfreadaloud/: ExampleUnitTest.java
app/src/test/java/com/vaavdevelopers/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
