<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Book1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/l1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="Page no."
            android:textSize="15sp"
            android:id="@+id/edit_goto"
            android:textAlignment="center"
            android:inputType="number"
            android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_noofpages"
            android:textSize="15sp"
            android:text="/ ---"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_prev"
            android:background="@drawable/ic_navigate_before_black_24dp"
            android:onClick="prevpage"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:onClick="nextpage"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_goto"
            android:text="Go to"
            android:onClick="gotopage"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nightmode"
            />-->


    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book1"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fullscreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"

        android:foreground="@drawable/ic_fullscreen_black_24dp"
        android:foregroundGravity="center"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop_session"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"

        android:foreground="@drawable/ic_stop_black_disabled_24dp"
        android:foregroundGravity="center"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:maxImageSize="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/ic_speaker_phone_black_24dp"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>